<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about-vivin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">About Vivin Suriya | Vivin first page</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/docusaurus-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/docusaurus-demo/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/docusaurus-demo/docs/about-vivin"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="About Vivin Suriya | Vivin first page"><meta data-rh="true" name="description" content="👶 Birth Details"><meta data-rh="true" property="og:description" content="👶 Birth Details"><link data-rh="true" rel="icon" href="/docusaurus-demo/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/docusaurus-demo/docs/about-vivin"><link data-rh="true" rel="alternate" href="https://github.com/docusaurus-demo/docs/about-vivin" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docusaurus-demo/docs/about-vivin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About Vivin Suriya","item":"https://github.com/docusaurus-demo/docs/about-vivin"}]}</script><link rel="stylesheet" href="/docusaurus-demo/assets/css/styles.a30f88e7.css">
<script src="/docusaurus-demo/assets/js/runtime~main.e72410ce.js" defer="defer"></script>
<script src="/docusaurus-demo/assets/js/main.e33b7d70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus-demo/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus-demo/"><div class="navbar__logo"><img src="/docusaurus-demo/img/logo.svg" alt="Vivin logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docusaurus-demo/img/logo.svg" alt="Vivin logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">Vivin</b></a><a class="navbar__item navbar__link" href="/docusaurus-demo/docs/vivin-birth-details">Vivin</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docusaurus-demo/docs/about-vivin"><span title="About Vivin Suriya" class="linkLabel_fEdy">About Vivin Suriya</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus-demo/docs/about-parents"><span title="About Vivin&#x27;s Parents" class="linkLabel_fEdy">About Vivin&#x27;s Parents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus-demo/docs/vivin-birth-details"><span title="Vivin Suriya - Birth Details" class="linkLabel_fEdy">Vivin Suriya - Birth Details</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus-demo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">About Vivin Suriya</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About Vivin Suriya</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-birth-details">👶 Birth Details<a href="#-birth-details" class="hash-link" aria-label="Direct link to 👶 Birth Details" title="Direct link to 👶 Birth Details" translate="no">​</a></h2>
<table><thead><tr><th>Detail</th><th>Information</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Vivin Suriya</td></tr><tr><td><strong>Date of Birth</strong></td><td>04-03-2022</td></tr><tr><td><strong>Place of Birth</strong></td><td>Bhadrvathi</td></tr><tr><td><strong>Age</strong></td><td>2 years old</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-biography">📖 Biography<a href="#-biography" class="hash-link" aria-label="Direct link to 📖 Biography" title="Direct link to 📖 Biography" translate="no">​</a></h2>
<p>Vivin Suriya is a young and energetic toddler born on March 4, 2022, in the beautiful town of Bhadrvathi. Growing up in a loving environment, Vivin is developing rapidly with each passing day, discovering new things about the world around them.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-interests--activities">🎯 Interests &amp; Activities<a href="#-interests--activities" class="hash-link" aria-label="Direct link to 🎯 Interests &amp; Activities" title="Direct link to 🎯 Interests &amp; Activities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="favorite-activities">Favorite Activities<a href="#favorite-activities" class="hash-link" aria-label="Direct link to Favorite Activities" title="Direct link to Favorite Activities" translate="no">​</a></h3>
<ul>
<li class="">Playing and exploring</li>
<li class="">Learning new words</li>
<li class="">Watching colorful animations</li>
<li class="">Interacting with family members</li>
<li class="">Playing with toys</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="current-milestones">Current Milestones<a href="#current-milestones" class="hash-link" aria-label="Direct link to Current Milestones" title="Direct link to Current Milestones" translate="no">​</a></h3>
<ul>
<li class="">Speaking first words</li>
<li class="">Walking and running</li>
<li class="">Understanding simple instructions</li>
<li class="">Showing curiosity about everything</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-achievements--milestones">🏆 Achievements &amp; Milestones<a href="#-achievements--milestones" class="hash-link" aria-label="Direct link to 🏆 Achievements &amp; Milestones" title="Direct link to 🏆 Achievements &amp; Milestones" translate="no">​</a></h2>
<table><thead><tr><th>Milestone</th><th>Date</th><th>Description</th></tr></thead><tbody><tr><td>First Smile</td><td>2 months</td><td>A beautiful smile that melted everyone&#x27;s hearts</td></tr><tr><td>First Words</td><td>10 months</td><td>Started speaking simple words</td></tr><tr><td>First Steps</td><td>12 months</td><td>Took the first wobbly steps</td></tr><tr><td>Learning to Walk</td><td>15 months</td><td>Became confident in walking</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-places-visited">📸 Places Visited<a href="#-places-visited" class="hash-link" aria-label="Direct link to 📸 Places Visited" title="Direct link to 📸 Places Visited" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="recently-visited">Recently Visited<a href="#recently-visited" class="hash-link" aria-label="Direct link to Recently Visited" title="Direct link to Recently Visited" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mallappanahalli</strong> - A beautiful location recently explored</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="favorite-spots">Favorite Spots<a href="#favorite-spots" class="hash-link" aria-label="Direct link to Favorite Spots" title="Direct link to Favorite Spots" translate="no">​</a></h3>
<ul>
<li class="">Parks and playgrounds</li>
<li class="">Family gathering places</li>
<li class="">Nature-filled areas</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-memories--experiences">🎨 Memories &amp; Experiences<a href="#-memories--experiences" class="hash-link" aria-label="Direct link to 🎨 Memories &amp; Experiences" title="Direct link to 🎨 Memories &amp; Experiences" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="special-moments">Special Moments<a href="#special-moments" class="hash-link" aria-label="Direct link to Special Moments" title="Direct link to Special Moments" translate="no">​</a></h3>
<ul>
<li class="">Birthday celebrations</li>
<li class="">Family gatherings</li>
<li class="">New discoveries every day</li>
<li class="">Playing in the garden</li>
<li class="">Interactive learning sessions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-personality-traits">💖 Personality Traits<a href="#-personality-traits" class="hash-link" aria-label="Direct link to 💖 Personality Traits" title="Direct link to 💖 Personality Traits" translate="no">​</a></h2>
<ul>
<li class=""><strong>Energetic</strong>: Always on the move, full of energy</li>
<li class=""><strong>Curious</strong>: Loves to explore and learn new things</li>
<li class=""><strong>Friendly</strong>: Enjoys interaction with family and visitors</li>
<li class=""><strong>Playful</strong>: Has a great sense of humor and loves to play</li>
<li class=""><strong>Observant</strong>: Pays attention to details and mimics actions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-timeline">📅 Timeline<a href="#-timeline" class="hash-link" aria-label="Direct link to 📅 Timeline" title="Direct link to 📅 Timeline" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token plain">2022        Born on March 4 in Bhadrvathi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2022-2023   First year milestones (smiling, laughing, cooing)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2023-2024   Learning to walk and speak</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2024 →      Continued growth and development</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="-notes">📝 Notes<a href="#-notes" class="hash-link" aria-label="Direct link to 📝 Notes" title="Direct link to 📝 Notes" translate="no">​</a></h2>
<p>This page documents the wonderful journey of growth and development. Each day brings new surprises and achievements! 🌟</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/indramn/docusaurus-demo/tree/main/packages/create-docusaurus/templates/shared/docs/about-vivin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus-demo/docs/about-parents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">About Vivin&#x27;s Parents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-birth-details" class="table-of-contents__link toc-highlight">👶 Birth Details</a></li><li><a href="#-biography" class="table-of-contents__link toc-highlight">📖 Biography</a></li><li><a href="#-interests--activities" class="table-of-contents__link toc-highlight">🎯 Interests &amp; Activities</a><ul><li><a href="#favorite-activities" class="table-of-contents__link toc-highlight">Favorite Activities</a></li><li><a href="#current-milestones" class="table-of-contents__link toc-highlight">Current Milestones</a></li></ul></li><li><a href="#-achievements--milestones" class="table-of-contents__link toc-highlight">🏆 Achievements &amp; Milestones</a></li><li><a href="#-places-visited" class="table-of-contents__link toc-highlight">📸 Places Visited</a><ul><li><a href="#recently-visited" class="table-of-contents__link toc-highlight">Recently Visited</a></li><li><a href="#favorite-spots" class="table-of-contents__link toc-highlight">Favorite Spots</a></li></ul></li><li><a href="#-memories--experiences" class="table-of-contents__link toc-highlight">🎨 Memories &amp; Experiences</a><ul><li><a href="#special-moments" class="table-of-contents__link toc-highlight">Special Moments</a></li></ul></li><li><a href="#-personality-traits" class="table-of-contents__link toc-highlight">💖 Personality Traits</a></li><li><a href="#-timeline" class="table-of-contents__link toc-highlight">📅 Timeline</a></li><li><a href="#-notes" class="table-of-contents__link toc-highlight">📝 Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>